<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digit Cure</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
       <a href="#hero"><img src="css/logo.png" width=200px alt="" /></a> 
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h2><a href="#hero">Digit Cure</a></h2> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="#hero">Home</a></li>
          <li><a href="">About</a></li>
          <li class="menu-active"><a href="#ser">Services</a></li>
          <li><a href="">Blogs</a></li>
          <li><a href="">Podcats</a></li>            
            <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

     
    <!--==========================
      Services Section
    ============================-->
    <section id="ser"> 
      <section id="hero">
    <div class="hero-container">
      <h2>Services</h2>
        <p class="section-description">Home | Services</p>      
    </div>
    </section>
  </section>
      
      
    <section id="services" >
      <div class="container wow fadeIn">
        
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Social Media Marketting</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div> 
                </p>               
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">Search Engine Optimization</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata
                <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div>
                </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
              <h4 class="title"><a href="">Website Design and Development</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur            
                  <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div>                  
                </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-money"></i></a></div>
              <h4 class="title"><a href="">Pay per Click</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum                
                <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div>
                </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-line-chart"></i></a></div>
              <h4 class="title"><a href="">Growth Hacking</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div>
                </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-tasks"></i></a></div>
              <h4 class="title"><a href="">Web Analytics</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div>
                </p>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa  fa-file-text"></i></a></div>
              <h4 class="title"><a href="">Content Marketting</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div>
                </p>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-user-plus"></i></a></div>
              <h4 class="title"><a href="">Online Reputation Management</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div>
                </p>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa  fa-pencil-square-o"></i></a></div>
              <h4 class="title"><a href="">Graphics Design</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div>
                </p>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-users"></i></a></div>
              <h4 class="title"><a href="">Influencer marketting</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                <div class="col-lg-3 cta-btn-container text-center">
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div></div>
                </p>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-envelope"></i></a></div>
              <h4 class="title"><a href="">Email Marketting</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div>
                </p>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-video-camera"></i></a></div>
              <h4 class="title"><a href="">Video Marketting</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                    <div id=pp>
                        <div class="learnMore">
                            <a  href="">> Learn More</a>
                            <hr>
                        </div>            
                    </div>
                </p>
            </div>
          </div>            

    </section><!-- #services -->

    <!--==========================
    Quick Peek
    ============================-->
    <section id=ourWork>
        <div class="hr4">
                <hr>
        </div>
         
          <h3 class="cta-title">A quick peek into our work</h3>
         <div class="dots"> <h2> . . . <br> . . . <br> . . . <br> . . .</h2></div>
          <div class="col-lg-3 cta-btn-container text-center">
            <div class="viewMore">
                <a class="cta-btn align-middle " href="#portfolio">View More Work</a>
            </div>     
            
          <div class="peek">
              <div class="gallery">
                <a target="_blank" href="css/p1.png">
                    <img src="css/p1.png" alt="Project1" width="600" height="400">
                </a>
            
            </div>
            <div class="gallery">
                <a target="_blank" href="css/p3.png">
                    <img src="css/p3.png" alt="Project2" width="600" height="500">
                </a>
            </div>

          </div>
        </div>        
    </section>

    <div class="hr1">
        <h2> . . . <br> . . . <br> . . . <br> . . .</h2>
    </div>
    <div class="bag">
    <div class="clientViews">
        <div class="quotes">
            <img src="css/quotes.png" width="50" height="50">        
        </div>
        <div class ="userImg">
            <img src="css/client1.jpeg" width="100" height="100">         
        </div>
        <p> Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident </p>
        <div class="p2">
            <p2> <strong>~ Client 1</strong></p2>
        </div>
    </div>
        <div class="hr3">
                <hr>
        </div>
    <p>What our clients have to say</p>
    </div>
   
    <div class="blackbg">    
        <div class="glossbg">
           <div class="hr2">
                <hr>
            </div>
            <p>Let's start a new project</p>
            <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage"></div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                  <div class="viewMore">
                        <a class="" href="">Submit</a>
                </div> 
              </form>
            </div>
          </div>
        </div>
</div>
<div class="contain">
<div class="company">
                       <a href="#hero"><img src="css/logo.png" width=200px alt="" /></a> 

    <p> Digit Cure is a Digital Marketting Agency in Goa dedicated to deliver our clients with industry standard solution for business promotion. We Make sure that your business is digitally established to grow and evolve with marketting strategies best suited for your niche.</p>

    
</div>
    <div class="cdetails">
        <div class="info">
            <h3>Contact Details</h3>
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Hillside Enclave<br>Alto St. Cruz, Bambolim <br> 403002</p>
              </div>              

              <div>
                <i class="fa fa-phone"></i>
                <p>+91 9561006796<br>+91 9307321105</p>
              </div>
            
            <div>
                <i class="fa fa-envelope"></i>
                <p>contact@digitcure.com</p>
              </div>
            </div>   
    
    </div>
    <div class="qlinks">
        <h3>Quick Links</h3>
        <p>
        <ul>
            <li><a href="">About</a></li>
            <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carrer</a><br><br>
            <a href="#ser">Services</a>
            <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact US</a><br><br>
            <a href="">Blogs</a><br><br>
            <a href="">Podcast</a>            
        </ul></p>    
    </div>
    <div class="recent">
        <h3> Recent Blogs</h3> 
        <div class="blog1">
            <div class="blogicon">
                <p> Unboxing Google's Page Experience Update</p>            
            </div>            
        </div>    
        <div class="blog1">
            <div class="blogicon">
                <p> How to improve Facebook and Google Ad Spend & Maximize Return ?</p>            
            </div>            
        </div>    
</div>   

  <div class="chev">
      <a href="#ser"><i class="fa fa-arrow-circle-up fa-2x"></i></a>
</div>

<div class="socialM">
    <a href=""><i class="fa fa-facebook-square fa-2x"></i></a>
    <a href=""><i class="fa fa-twitter-square fa-2x"></i></a>
    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
    <a href=""><i class="fa fa-pinterest-square fa-2x" ></i></a>

</div>


   
  
</body>
</html>
